<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-color: rgb(50, 83, 83);
  color: rgb(196, 235, 235);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><i>SLASH</i></h1>
  <p>easy <b>EMI</b> on your bill</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>

  <a href="#" class="right">Register</a>
  <a href="#" class="right">Login</a>
  

</div>

<div class="row">
  <div class="side">
    <h2>No Cost EMI</h2>
    <h5>Product 1 Name</h5>
    <div class="fakeimg"  style="height:200px; background-color:lightpink;">product-1</div>
    <p>product-1 description</p>
    <h3>Today's deals</h3>
    <p>buy now pay later in easy emi's</p>
    <div class="fakeimg" style="height:60px;">product-3</div><br>
    <div class="fakeimg" style="height:60px;">product-4</div><br>
    <div class="fakeimg" style="height:60px;">product-5</div>
  </div>
  <div class="main">
    <h2>Slide Bar</h2>
    <h5></h5>
    <div class="fakeimg" style="height:200px;">Slide bar</div>
    <p> </p>
    <p></p>
    <br>
    <h2>Pay In easy EMI's</h2>
    <h5>product-2 name</h5>
    <div class="fakeimg" style="height:200px;">product-2</div>
    
    <p>product-2 description</p>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
